Código: AA
Transmission1.txt ==> 3 veces
427, 615, 857
Transmission2.txt ==> 2 veces
574, 667
Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: A con 56 veces en el archivo transmission1.txt
--------------
Código: A13
Transmission1.txt ==> 3 veces
23, 153, 822
Transmission2.txt ==> 1 veces
253
Transmission3.txt ==> 1 veces
344
La subsecuencia más encontrada es: A1 con 55 veces en el archivo transmission1.txt
--------------
Código: 73A2
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 0 veces

Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: 73A con 74 veces en el archivo transmission2.txt
--------------
Código: 1C3
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 0 veces

Transmission3.txt ==> 1 veces
527
La subsecuencia más encontrada es: 1C con 60 veces en el archivo transmission2.txt
--------------
Código: CDEC
Transmission1.txt ==> 4 veces
0, 463, 640, 705
Transmission2.txt ==> 0 veces

Transmission3.txt ==> 4 veces
17, 269, 282, 466
La subsecuencia más encontrada es: CDE con 76 veces en el archivo transmission1.txt
--------------
Código: FFF
Transmission1.txt ==> 1 veces
764
Transmission2.txt ==> 0 veces

Transmission3.txt ==> 5 veces
352, 353, 354, 355, 356
La subsecuencia más encontrada es: FF con 77 veces en el archivo transmission2.txt
--------------
Código: 139
Transmission1.txt ==> 1 veces
24
Transmission2.txt ==> 4 veces
254, 680, 683, 686
Transmission3.txt ==> 2 veces
441, 537
La subsecuencia más encontrada es: 13 con 59 veces en el archivo transmission2.txt
--------------
Código: CF40
Transmission1.txt ==> 2 veces
29, 708
Transmission2.txt ==> 1 veces
994
Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: CF4 con 78 veces en el archivo transmission1.txt
--------------
Código: 77
Transmission1.txt ==> 4 veces
56, 473, 483, 767
Transmission2.txt ==> 6 veces
22, 414, 415, 646, 745, 974
Transmission3.txt ==> 6 veces
66, 427, 637, 638, 639, 640
La subsecuencia más encontrada es: 7 con 74 veces en el archivo transmission2.txt
--------------
Código: 567
Transmission1.txt ==> 0 veces

Transmission2.txt ==> 1 veces
272
Transmission3.txt ==> 0 veces

La subsecuencia más encontrada es: 56 con 55 veces en el archivo transmission2.txt
==============
Transmission1.txt ==> Posición: 75
A2E2A
----
Transmission2.txt ==> Posición: 45
C8F8C
----
Transmission3.txt ==> Posición: 351
0FFFFFFF0
============
Los Substring más largos son:
T1-T2 ==> 943A5
T1-T3 ==> CDEC
T2-T3 ==> 571139
